<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_register"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.RegisterActivity">

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical"
        android:textColor="@color/mainBlue"
        android:text="Welcome!"
        android:layout_weight=".6"
        android:textSize="40sp" />

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_marginEnd="30dp"-->
    <!--        android:layout_marginBottom="15dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:theme="@style/login_card_custom_corners"-->
    <!--        app:cardBackgroundColor="@color/windowBlue"-->
    <!--        app:strokeWidth="0dp"-->
    <!--        android:elevation="16dp"-->
    <!--        app:cardCornerRadius="16dp">-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:theme="@style/loginCard"
        app:cardBackgroundColor="@color/windowBlue"

        app:cardElevation="16dp"
        app:strokeWidth="0dp">
        <!--remove scrollbar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/firstNameField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:hint="First Name"
                        android:outlineAmbientShadowColor="@color/mainBlue"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/mainBlue"
                        app:hintTextColor="@color/mainBlue">

                        <EditText
                            android:id="@+id/firstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lastNameField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"

                        android:hint="Last Name"
                        android:outlineAmbientShadowColor="@color/mainBlue"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/mainBlue"
                        app:hintTextColor="@color/mainBlue">
                        <EditText
                            android:id="@+id/lastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:ems="10"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:inputType="textPersonName"
                            android:minHeight="48dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pass_forgot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:layout_margin="2dp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/mainBlue"
                        app:hintTextColor="@color/mainBlue">
                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:minHeight="48dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/repass_forgot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:passwordToggleEnabled="true"
                        android:hint="Password"
                        android:outlineAmbientShadowColor="@color/mainBlue"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/mainBlue"
                        app:hintTextColor="@color/mainBlue">
                        <EditText
                            android:id="@+id/pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:ems="10"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:inputType="textPassword"
                            android:minHeight="48dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirmPassField"
                        app:passwordToggleEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:outlineAmbientShadowColor="@color/mainBlue"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        android:layout_margin="2dp"

                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/mainBlue"
                        app:hintTextColor="@color/mainBlue">
                        <EditText
                            android:id="@+id/pass2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:minHeight="48dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number"
                        app:boxCornerRadiusBottomEnd="12dp"
                        android:layout_margin="2dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/mainBlue"
                        app:hintTextColor="@color/mainBlue">
                        <EditText
                            android:id="@+id/mobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:ems="10"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:inputType="phone"
                            android:minHeight="48dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addressField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:layout_margin="2dp"

                        android:outlineAmbientShadowColor="@color/mainBlue"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/mainBlue"
                        app:hintTextColor="@color/mainBlue">

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:ems="10"
                            android:inputType="textPostalAddress"
                            android:minHeight="48dp"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cityField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"


                        android:hint="City"
                        android:outlineAmbientShadowColor="@color/mainBlue"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/mainBlue"

                        app:hintTextColor="@color/mainBlue">
                        <EditText
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:ems="10"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:inputType="textPersonName"
                            android:minHeight="48dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/stateField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"

                        android:hint="State"
                        android:outlineAmbientShadowColor="@color/mainBlue"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/mainBlue"
                        app:hintTextColor="@color/mainBlue">
                        <EditText
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:minHeight="48dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/businessNameField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"

                        android:hint="Business Name"
                        android:outlineAmbientShadowColor="@color/mainBlue"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/mainBlue"
                        app:hintTextColor="@color/mainBlue">
                        <EditText
                            android:id="@+id/business_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:ems="10"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:inputType="textPersonName"
                            android:minHeight="48dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tollFreeField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Toll Free"
                        android:layout_margin="2dp"

                        android:outlineAmbientShadowColor="@color/mainBlue"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/mainBlue"
                        app:hintTextColor="@color/mainBlue">
                        <EditText
                            android:id="@+id/toll_free"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:ems="10"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:inputType="phone"
                            android:minHeight="48dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/websiteField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Website"
                        android:outlineAmbientShadowColor="@color/mainBlue"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/mainBlue"
                        android:layout_margin="2dp"

                        app:hintTextColor="@color/mainBlue">
                        <EditText
                            android:id="@+id/website"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:minHeight="48dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/panField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pan Number"
                        android:outlineAmbientShadowColor="@color/mainBlue"
                        app:boxCornerRadiusBottomEnd="12dp"
                        android:layout_margin="2dp"

                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/mainBlue"
                        app:hintTextColor="@color/mainBlue">
                        <EditText
                            android:id="@+id/pan_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:minHeight="48dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/gstField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="15dp"
                        android:hint="GST Number"
                        android:outlineAmbientShadowColor="@color/mainBlue"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/mainBlue"
                        app:hintTextColor="@color/mainBlue">

                        <EditText
                            android:id="@+id/gst_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            android:textCursorDrawable="@drawable/cursor_drawable" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </ScrollView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/reg_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/mainBlue"
                android:layout_marginBottom="30dp"
                android:minHeight="48dp"
                android:text="Next" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



</LinearLayout>